server.port=8887
#springÏîÄ¿Ãû
spring.application.name=Dubbo_UserApplication01
#Dubbo provider configuration
dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://CentOS8:2181
